html{
  scroll-behavior: smooth;
}
body {
  width: 100vw;
  height: auto;
  display: grid;
  grid-template-columns: 11fr 1fr;
  grid-template-rows: 250px 65px auto 175px;
  grid-template-areas:
    "header header"
    "menu menu"
    "main side"
    "footer footer";
  margin: 0;
  padding: 0;
  font-family: "나눔스퀘어 ac";
  overflow-x: hidden;
  
}
::-webkit-scrollbar {
  display: none;
}
ul {
  list-style-type: none;
}
header {
  width: 100vw;
  max-height: 250vmin;
  background-color: #e4e0d9;
  display: flex;
  grid-area: header;
}
main {
  width: 100vh;
  /* 경계구분용 #dac1a774*/
  background-color: white;
  grid-area: main;
  /* display: grid;
  grid-template-columns: (12,120px);
  grid-gap: 10px; */
}
aside {
  grid-area: side;
  /*경계구분용 #adb96c52 */
  display: flex;
}
footer {
  grid-area: footer;
  background-color: #e4e0d9;
  z-index: 2;
}

.Main_Name,
.logo,
.loginBox {
  flex: none;
}
.loginBox {
  padding: 20px 30px;
  margin-right: -20px;
  max-width: 250px;
  width: 250px;
  height: 50px;
}

.Main_Name {
  font-size: 5rem;
  padding: 20px 40px;
  font-weight: bold;
  margin: auto;
  font-family: "나눔스퀘어 네오";;
}
.logo {
  width: 9vmax;
  height: 6vmax;
  padding: 75px;
}
.loginFont {
  font-size: 1.29rem;
  font-weight: bold;
  border-radius: 15px;
}
.logoutFont{
  font-size: 1.29rem;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logoutFont:hover{
  color: rgba(165, 42, 42, 0.582);
}
.signUpFont {
  font-size: 1.29rem;
  font-weight: bold;
  border-radius: 15px;
}


.MyPageButton {
  display: block;
  margin: auto;
  padding: 10px 25px;
  border-radius: 10px;
  border: 1px;
  cursor: pointer;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}
.MyPageButton:hover {
  background-color: rosybrown;
  color: white;
  font-weight: bold;
}
.userInter {
  margin-bottom: auto;
  background-color: rgba(179, 199, 216, 0.692);
  border-radius: 10px;
  width: 300px;
  height: 130px;
}
.headRightBox {
  max-width: 320px;
  margin-right: 30px;
}
.userSubscribe {
  font-size: 12px;
  font-weight: bold;
  text-align: left;
  color: blue;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.01);
}
.userNameText {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.loginBox a:link {
  color: black;
  text-decoration: none;
}
.loginBox a:visited {
  color: black;
  text-decoration: none;
}
.loginBox a:hover {
  color: rgba(165, 42, 42, 0.582);
}
.menu {
  width: 100vw;
  max-height: max-content;
  background-color: rgba(128, 128, 128, 0.2);
  grid-area: menu;
  position: sticky;
  top: 0px;
  z-index: 1;
}
.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 0;
}
.menuT {
  font-size: 1.2rem;
  display: inline-block;
}
.menuT a:link,
.menuT a:visited {
  color: black;
  text-decoration: none;
}
.menuT a:hover {
  font-weight: bold;
  font-size: 1.2rem;
}
.SubscribeBox {
  display: flex;
  flex-direction: column-reverse;
  z-index: 1;
}
.SubscribeButton {
  background-color: rgba(100, 148, 237, 0.712);
  font-size: 0.9rem;

  width: 7vw;
  height: 7vh;
  border-radius: 20px;
  border: white;
  cursor: pointer;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
  position: sticky;
  bottom: 25px;
  z-index: 1;
}
.SubscribeButton:hover {
  background-color: rosybrown;
  color: white;
  font-weight: bold;
  transform: scale(1.1);
  transform: translateY(-5px);
}
.mainPhotoSticky {
  padding: 0 0 0 50px;
  height: 180vh;
}
.mainPhoto1 {
  width: 40vw;
  height: 52vh;
  border-radius: 15px;
  object-fit: cover;
  position: sticky;
  padding: 20vh 0 0 0;
  top: 0px;

  
}
.subPhotoGather {
  padding: 30vh 0 0 0;
}
.subPhoto1,
.subPhoto2,
.subPhoto3 {
  width: 40vw;
  height: 20vh;
  padding: 0 0 40vh 0;
  object-fit: cover;
  min-width: 600px;
}
.mainContainer {
  width: 90vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.baesong-wrap{
  display: flex;
  position: relative;
  width: 500vw;
  height: 100vh;
  /* transition: .3s ease-in; */

}
.baesong{
  top: 100px;
  position: relative;
}
.fixed {
  left: 0px;
  top: 11vh;
  margin: 0px;
  width: 500vw;
  max-height: 1080px;
  height: 1080px;
  padding: 0px;
  box-sizing: border-box;
  position: fixed;

  
}
.img-box{
  margin-left: 35vw;
  
}
.info{
display: grid;
font-size: 0.9rem;
grid-template-columns: repeat(3, 1fr);

}
.footerRight{
  text-align: right;
  padding: 0px 30px 0px 0px;
}
.footerCenter {
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
}
.footerLeft{
  font-size: 1.1rem ;
  font-weight: bold;
  text-align: center;
}
.info a:visited, .info a:link{
  color: black;
  text-decoration: none;
}
.info a:hover{
  color: green;
  -webkit-text-stroke: 1px rgba(245, 245, 245, 0.214);  
}
strong{
  font-size: 1rem;
  padding: 5px;
}
.mail{
  display: flex;
  background-color: gray;
  border-radius: 10px;
  width: 300px;
  height: 40px;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 170px;
  display: none;
  color: white;
}
#mailCopy{
  opacity: 0;
}
.copyText{
  font-size: 15px;
  display: none;
}
.support{
  cursor: pointer;
}